#spring.jpa.hibernate.ddl-auto=drop-and-create
server.port=8080
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/image_appender?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/image_appender
spring.datasource.username=strawhat
spring.datasource.password=Chandu@212
base.storage.location=D:\\projects\\projectf\\app\\images\\
server.servlet.context-path=/image-appender
#spring.devtools.add-properties=false
#logging.level.org.hibernate.SQL=DEBUG