#spring.jpa.hibernate.ddl-auto=drop-and-create
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/image_appender?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=Aezakmi@212
base.storage.location=D:\\projects\\projectf\\app\\images\\
server.servlet.context-path=/image-appender
#logging.level.org.hibernate.SQL=DEBUG