[PMC Globals]|None||
[PMC Code v5.4.1]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|LControl Down|{LControl Down}|1|50|Send|||||1|
2|w|{w}|1|50|Send|||||3|
3|1|{1}|1|50|Send|||||5|
4|LControl Up|{LControl Up}|1|50|Send|||||7|
5|LControl Down|{LControl Down}|1|50|Send|||||9|
6|`|{`}|1|50|Send|||||11|
7|LControl Up|{LControl Up}|1|50|Send|||||13|
8|LControl Down|{LControl Down}|1|50|Send|||||15|
9|a|{a}|1|50|Send|||||17|
10|LControl Up|{LControl Up}|1|50|Send|||||19|
11|LControl Down|{LControl Down}|1|50|Send|||||21|
12|c|{c}|1|50|Send|||||23|
13|LControl Up|{LControl Up}|1|50|Send|||||25|
14|Tab|{Tab}|1|50|Send|||||27|
15|LControl Down|{LControl Down}|1|50|Send|||||29|
16|v|{v}|1|50|Send|||||31|
17|LControl Up|{LControl Up}|1|50|Send|||||33|
18|Tab|{Tab}|1|50|Send|||||35|
19|LControl Down|{LControl Down}|1|50|Send|||||37|
20|`|{`}|1|50|Send|||||39|
21|LControl Up|{LControl Up}|1|50|Send|||||41|
22|LControl Down|{LControl Down}|1|50|Send|||||43|
23|a|{a}|1|50|Send|||||45|
24|LControl Up|{LControl Up}|1|50|Send|||||47|
25|Delete|{Delete}|1|50|Send|||||49|
26|Enter|{Enter}|1|50|Send|||||51|
27|LControl Down|{LControl Down}|1|50|Send|||||53|
28|`|{`}|1|50|Send|||||55|
29|LControl Up|{LControl Up}|1|50|Send|||||57|

